# opensams

./: .gitignore  README.md  opensams.sql  pom.xml
opensams-common/: pom.xml
opensams-common/src/main/java/com/opensams/: DateUtils.java
opensams-common/src/main/java/com/opensams/model/: PageModel.java
opensams-common/src/main/java/com/opensams/utils/: DateUtils.java  SexUtils.java
opensams-core/: pom.xml
opensams-core/src/main/java/com/opensams/model/dto/: ActivityDto.java  AssociationDto.java  NoticeDto.java  PermissionDto.java  RegisterDto.java  RoleDto.java  StudentAssociationDto.java  StudentDto.java  StudentRoleDto.java
opensams-core/src/main/java/com/opensams/service/: ActivityService.java  AssociationService.java  AuthenticationService.java  AuthorizationService.java  NoticeService.java  PermissionService.java  RegisterService.java  RoleService.java  StudentAssociationService.java  StudentRoleService.java  StudentService.java
opensams-core/src/main/java/com/opensams/service/dto/: ActivityDto.java  RegisterDto.java
opensams-core/src/main/java/com/opensams/service/model/dto/: RegisterDto.java
opensams-dal/: pom.xml
opensams-dal/src/main/java/com/opensams/dal/: ActivityDao.java  AssociationDao.java  NoticeDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  StudentAssociationDao.java  StudentDao.java  StudentRoleDao.java
opensams-dal/src/main/java/com/opensams/dal/po/: Activity.java  Association.java  Notice.java  Permission.java  Role.java  RolePermission.java  Student.java  StudentAssociation.java  StudentRole.java
opensams-dal/src/main/java/com/opensams/dal/pojo/: Association.java  Permission.java  Role.java  RolePermission.java  Student.java  StudentAssociation.java  StudentRole.java
opensams-dal/src/main/resources/mapper/: activity-mapper.xml  association-mapper.xml  notice-mapper.xml  permission-mapper.xml  role-mapper.xml  role-permission-mapper.xml  student-association-mapper.xml  student-mapper.xml  student-role-mapper.xml
opensams-service/: pom.xml
opensams-service/src/main/java/com/opensams/service/impl/: ActivityServiceImpl.java  AssociationServiceImpl.java  AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  StudentAssociationServiceImpl.java  StudentRoleServiceImpl.java  StudentServiceImpl.java
opensams-service/src/main/java/com/opensams/service/utils/: ModelConverter.java
opensams-service/src/main/java/com/opensams/utils/: ModelConverter.java
opensams-shiro/: pom.xml
opensams-shiro/src/main/java/com/opensams/shiro/realm/: SamsRealm.java
opensams-shiro/src/main/resources/spring/: spring-shiro.xml
opensams-start/: pom.xml
opensams-start/src/main/java/com/opensams/: Application.java
opensams-start/src/main/resources/: application.yml  log4j.properties
opensams-start/src/main/resources/spring/: spring-opensams.xml
opensams-test/: pom.xml
opensams-test/src/test/java/com/opensams/test/: BasicTest.java
opensams-test/src/test/java/com/opensams/test/dal/: AssociationDaoTest.java  PermissionDaoTest.java  RoleDaoTest.java  RolePermissionDaoTest.java  StudentAssociationDaoTest.java  StudentDaoTest.java  StudentRoleDaoTest.java
opensams-test/src/test/java/com/opensams/test/service/: StudentAssociationServiceTest.java  StudentRoleServiceTest.java  StudentServiceTest.java
opensams-web/: pom.xml
opensams-web/src/main/java/com/opensams/controller/: LoginController.java  NoticeController.java  PageController.java  RegisterController.java  StudentController.java
opensams-web/src/main/java/com/opensams/controller/utils/: ModelConverter.java
opensams-web/src/main/java/com/opensams/model/vo/: ActivityVo.java  AssociationVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  StudentVo.java
opensams-web/src/main/java/com/opensams/model/vo/request/: RegisterRequest.java  StudentSubRequest.java
opensams-web/src/main/java/com/opensams/model/vo/response/: BasicResponse.java  DataResponse.java  HttpCodeEnum.java
opensams-web/src/main/java/com/opensams/utils/: ModelConverter.java
opensams-web/src/main/java/com/opensams/vo/: ActivityVo.java
opensams-web/src/main/java/com/opensams/vo/request/: RegisterRequest.java
opensams-web/src/main/java/com/opensams/vo/response/: BasicResponse.java  DataResponse.java  HttpCodeEnum.java
opensams-web/src/main/resources/static/error/: 404.html  500.html
opensams-web/src/main/resources/templates/: index.ftl  login.ftl  register.ftl
opensams-web/src/main/resources/templates/common/: footer.ftl  header.ftl  sidebar.ftl
opensams-web/src/main/resources/templates/content/: dashboard.ftl
opensams-web/src/main/resources/templates/content/approval/: approval-center.ftl
opensams-web/src/main/resources/templates/content/asset/: asset-apply.ftl  asset-list.ftl
opensams-web/src/main/resources/templates/content/association/: activities-apply.ftl  association-activities.ftl  association-apply.ftl  association-list.ftl
opensams-web/src/main/resources/templates/content/mail/: mail-compose.ftl  mail-draft.ftl  mail-inbox.ftl  mail-read.ftl  mail-sent.ftl  mail-trash.ftl
opensams-web/src/main/resources/templates/content/notice/: notice-list.ftl  notice-publish.ftl
opensams-web/src/main/resources/templates/content/personnel/: member-list.ftl  member-register.ftl
opensams-web/src/main/resources/templates/content/profile/: profile.ftl
opensams-web/src/main/resources/templates/error/: 403.ftl
